[all]
host1 ansible_host=143.42.29.82 website=website1 user=root host=143.42.29.82
host2 ansible_host=143.42.29.82 website=website2 user=root host=143.42.29.82
host3 ansible_host=143.42.29.82 website=website3 user=root host=143.42.29.82

[first]
host1 ansible_host=143.42.29.82 website=website1 ansible_ssh_private_key_file=~/.ssh/id_rsa

[second]
host2 ansible_host=143.42.29.82 website=website2 ansible_ssh_private_key_file=~/.ssh/id_rsa_2
host3 ansible_host=143.42.29.82 website=website3 ansible_ssh_private_key_file=~/.ssh/id_rsa_2